{
  "name": "terramind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "tsx server/index.ts",
    "dev:engine": "tsx watch server/index.ts",
    "firms:verify": "tsx scripts/verify-firms-key.ts",
    "firms:ingest": "tsx scripts/firms-ingest.ts",
    "firms:ingest:dry": "tsx scripts/firms-ingest.ts --dry-run",
    "geo:import-guatemala": "tsx scripts/import-guatemala-boundaries.ts",
    "geo:import-protected-areas": "tsx scripts/import-guatemala-protected-areas.ts",
    "fires:geocode": "tsx scripts/fires-geocode.ts",
    "fires:cluster:dry": "tsx scripts/fires-cluster.ts --dry-run",
    "fires:cluster": "tsx scripts/fires-cluster.ts --dry-run",
    "fires:cluster:write": "tsx scripts/fires-cluster.ts --write",
    "fires:pipeline": "tsx scripts/fires-pipeline.ts",
    "fires:pipeline:status": "tsx scripts/fires-pipeline-status.ts",
    "fires:enrich-protected-areas": "tsx scripts/fires-enrich-protected-areas.ts",
    "climate:register-national-locations": "tsx scripts/climate-register-national-locations.ts",
    "climate:refresh": "tsx scripts/climate-refresh.ts",
    "climate:status": "tsx scripts/climate-status.ts",
    "climate:enrich-events": "tsx scripts/climate-enrich-events.ts",
    "climate:worker": "tsx scripts/climate-worker.ts",
    "climate:context-status": "tsx scripts/climate-context-status.ts",
    "climate:audit-events": "tsx scripts/climate-audit-events.ts",
    "biodiversity:enrich-events": "tsx scripts/biodiversity-enrich-events.ts",
    "biodiversity:worker": "tsx scripts/biodiversity-worker.ts",
    "biodiversity:context-status": "tsx scripts/biodiversity-context-status.ts",
    "biodiversity:audit-events": "tsx scripts/biodiversity-audit-events.ts",
    "findings:evaluate-events": "tsx scripts/findings-evaluate-events.ts",
    "findings:worker": "tsx scripts/findings-worker.ts",
    "findings:status": "tsx scripts/findings-status.ts",
    "findings:audit": "tsx scripts/findings-audit.ts",
    "priorities:evaluate-events": "tsx scripts/priorities-evaluate-events.ts",
    "priorities:worker": "tsx scripts/priorities-worker.ts",
    "priorities:status": "tsx scripts/priorities-status.ts",
    "priorities:audit": "tsx scripts/priorities-audit.ts",
    "lifecycle:evaluate-events": "tsx scripts/lifecycle-evaluate-events.ts",
    "lifecycle:worker": "tsx scripts/lifecycle-worker.ts",
    "lifecycle:status": "tsx scripts/lifecycle-status.ts",
    "lifecycle:audit": "tsx scripts/lifecycle-audit.ts",
    "incidents:correlate-events": "tsx scripts/incident-correlate-events.ts",
    "incidents:worker": "tsx scripts/incident-worker.ts",
    "incidents:status": "tsx scripts/incident-status.ts",
    "incidents:audit": "tsx scripts/incident-audit.ts",
    "verification:evaluate": "tsx scripts/verification-plan-evaluate.ts",
    "verification:worker": "tsx scripts/verification-plan-worker.ts",
    "verification:status": "tsx scripts/verification-plan-status.ts",
    "verification:audit": "tsx scripts/verification-plan-audit.ts",
    "missions:create": "tsx scripts/mission-create.ts",
    "missions:worker": "tsx scripts/mission-worker.ts",
    "missions:status": "tsx scripts/mission-status.ts",
    "evidence:worker": "tsx scripts/evidence-worker.ts",
    "evidence:validation-worker": "tsx scripts/evidence-validation-worker.ts",
    "verification:resolution-worker": "tsx scripts/verification-resolution-worker.ts",
    "offline-packages:generate": "tsx scripts/offline-packages-generate.ts",
    "offline-packages:worker": "tsx scripts/offline-package-worker.ts",
    "offline-packages:status": "tsx scripts/offline-package-status.ts",
    "offline-packages:audit": "tsx scripts/offline-package-audit.ts",
    "field-forms:validate-schemas": "tsx scripts/field-forms-validate-schemas.ts",
    "field-forms:audit": "tsx scripts/field-forms-audit.ts",
    "offline-evidence:audit": "tsx scripts/offline-evidence-audit.ts",
    "offline-evidence:validate": "tsx scripts/offline-evidence-validate.ts",
    "field-sync:audit": "tsx scripts/field-sync-audit.ts",
    "field-sync:validate": "tsx scripts/field-sync-validate.ts",
    "auth:audit": "tsx scripts/auth-audit.ts",
    "response-orchestration:audit": "tsx scripts/response-orchestration-audit.ts",
    "response-orchestration:e2e": "vitest run src/modules/response-orchestration/response-orchestration.test.ts src/pipeline/e2e/response-orchestration.e2e.test.ts server/auth/response-orchestration.test.ts",
    "response-orchestration:http-smoke": "tsx scripts/response-orchestration-http-smoke.ts",
    "response-orchestration:worker": "tsx scripts/response-orchestration-worker.ts",
    "executive-dashboard:audit": "tsx scripts/executive-dashboard-audit.ts",
    "reports:e2e": "vitest run src/modules/executive-demo/executive-demo.test.ts",
    "reports:generate-samples": "tsx scripts/generate-report-samples.ts",
    "screenshots:8c-demo": "tsx scripts/capture-8c-demo-screenshots.ts",
    "runtime-auth-smoke": "tsx scripts/runtime-auth-smoke.ts",
    "product-truth:audit": "tsx scripts/product-truth-audit.ts",
    "auth:bootstrap-admin": "tsx scripts/bootstrap-platform-admin.ts",
    "auth:activation-8b7f4": "tsx scripts/auth-activation-8b7f4.ts",
    "field-sync:pilot-preflight": "tsx scripts/field-sync-pilot.ts --mode=preflight",
    "field-sync:pilot-setup": "tsx scripts/field-sync-pilot.ts --mode=setup",
    "field-sync:pilot-run": "tsx scripts/field-sync-pilot.ts --mode=run",
    "field-sync:pilot-verify": "tsx scripts/field-sync-pilot.ts --mode=verify",
    "field-sync:pilot-cleanup": "tsx scripts/field-sync-pilot.ts --mode=cleanup",
    "tenant-isolation:test": "vitest run server/auth/auth.test.ts server/auth/operational-auth.test.ts server/auth/provisioning.test.ts",
    "land-cover:plan-tiles": "tsx scripts/land-cover-plan-tiles.ts",
    "land-cover:download": "tsx scripts/land-cover-download.ts",
    "land-cover:build": "tsx scripts/land-cover-build.ts",
    "land-cover:validate": "tsx scripts/land-cover-validate.ts",
    "land-cover:audit": "tsx scripts/land-cover-audit.ts",
    "land-cover:benchmark": "tsx scripts/land-cover-benchmark.ts",
    "fires:enrich-land-cover": "tsx scripts/fires-enrich-land-cover.ts",
    "land-cover:context-status": "tsx scripts/land-cover-context-status.ts",
    "land-cover:worker": "tsx scripts/land-cover-worker.ts",
    "land-cover:jobs-retry": "tsx scripts/land-cover-jobs-retry.ts",
    "biodiversity:search": "tsx scripts/biodiversity-search.ts",
    "biodiversity:taxon": "tsx scripts/biodiversity-taxon.ts",
    "biodiversity:status": "tsx scripts/biodiversity-status.ts",
    "population:download-worldpop": "tsx scripts/population-download-worldpop.ts",
    "population:prepare-worldpop": "tsx scripts/population-prepare-worldpop.ts",
    "population:audit-worldpop": "tsx scripts/population-audit-worldpop.ts",
    "population:benchmark-worldpop": "tsx scripts/population-benchmark-worldpop.ts",
    "population:maps-worldpop": "tsx scripts/population-maps-worldpop.ts",
    "population:sample": "tsx scripts/population-sample.ts",
    "population:analyze-buffer": "tsx scripts/population-analyze-buffer.ts",
    "population:compare-variants": "tsx scripts/population-compare-variants.ts",
    "population:source-status": "tsx scripts/population-source-status.ts",
    "population:validate-territorial": "tsx scripts/population-validate-territorial.ts",
    "population:download-ine": "tsx scripts/population-download-ine.ts",
    "population:inspect-ine": "tsx scripts/population-inspect-ine.ts",
    "population:import-ine": "tsx scripts/population-import-ine.ts",
    "population:audit-ine": "tsx scripts/population-audit-ine.ts",
    "population:admin-status": "tsx scripts/population-admin-status.ts",
    "population:admin-lookup": "tsx scripts/population-admin-lookup.ts",
    "population:nearest-settlements": "tsx scripts/population-nearest-settlements.ts",
    "population:compare-admin-raster": "tsx scripts/population-compare-admin-raster.ts",
    "population:seed-supabase": "tsx scripts/population-seed-supabase.ts",
    "population:enrich-events": "tsx scripts/population-enrich-events.ts",
    "population:worker": "tsx scripts/population-worker.ts",
    "population:context-status": "tsx scripts/population-context-status.ts",
    "population:audit-confidence": "tsx scripts/population-audit-confidence.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e:fire": "vitest run src/pipeline/e2e",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^26.1.1",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "playwright": "^1.52.0",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@noble/hashes": "^2.2.0",
    "@supabase/supabase-js": "^2.99.1",
    "@tanstack/react-query": "^5.101.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.42.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.24.0",
    "pdfkit": "^0.17.2",
    "proj4": "^2.20.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.18.1",
    "shapefile": "^0.6.6",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  }
}
